"""
실습 4: 영화 요금 계산
"""

# 나이 입력받기
age = int(input("나이를 입력하세요: "))

# 7세 이하 무료 (0원)
if age <= 7:
    sor = "무료"
    pay = 0
# 8세 ~ 13세: 어린이 (5000원)
elif age <= 13:
    sor = "어린이"
    pay = 5000
# 14세 ~ 19세: 청소년 (8,000원)
elif age <= 19:
    sor = "청소년"
    pay = 8000
# 20세 ~ 64세: 성인 (12,000원)
elif age <= 64:
    sor = "성인"
    pay = 12000
# 65세 이상: 경로 (5,000원)
else:
    sor = "경로"
    pay = 5000

# 나이 출력
print("나이:", str(age) + "세") 
# 구분 출력
print("구분:", sor)
# 요금 출력
print(f"요금: {pay}원")