"""
실습 2: 가위바위보
"""

# 컴퓨터에 바위 변수 저장
computer = "바위"
# 가위 바위 보 중 하나 입력받기
user = input("가위, 바위, 보 중 하나를 입력하세요: ")

# 컴퓨터 변수 출력
print("컴퓨터:", computer)
# 가위 바위 보 입력 받은 값 출력
print("나:", user)

# 바위이면 비겼습니다 출력
if user == computer:
    print("결과: 비겼습니다")
# 가위이면 졌습니다 출력
elif user == "가위":
    print("결과: 졌습니다")
# 보이면 이겼습니다 출력
elif user == "보":
    print("결과: 이겼습니다")
# 가위 바위 보가 아니면 "잘못된 입력 값입니다" 출력
else:
    print("결과: 잘못된 입력 값입니다")
# --------------------------------------------------------
# 가위이면 졌습니다 출력
# if user == "가위":
#     print("결과: 졌습니다")
# 보이면 이겼습니다 출력
# elif user == "보":
#     print("결과: 이겼습니다")
# 바위이면 비겼습니다 출력
# else:
#     print("결과: 비겼습니다")