"""
실습 3: 피자 주문 처리 프로그램
"""

# 주문 방식(배달/포장) 입력받기
order = input("주문 방식(배달/포장): ")

# print("주문 방식(배달/포장):", order)

# 배달이면
# "배달 주소를 확인합니다" "라이더를 배정합니다" 출력
if order == "배달":
    print("배달 주소를 확입합니다")
    print("라이더를 배정합니다")
# 아니면 포장 절차 출력
# 포장 용기에 담습니다
# 수령 대기합니다
else:
    print("포장 용기에 담습니다")
    print("수령 대기합니다")

# 어떤 경우든 마지막에 "주문 완료!" 출력
print("주문 완료!")