"""
실습 5: 시험 합격
"""

# 필기 점수 입력받기
written = int(input("필기 점수를 입력하세요: "))

# 필기 점수가 60점 이상이면
if written >= 60:
    # 필기가 60점 이상이면: 필기합격!
    print("필기 합격!")
    # (필기 합격일 때만)실기 점수 입력받기
    practical = int(input("실기 점수를 입력하세요: "))
    # 실기 점수가 70점 이상: "최종 합격입니다!"
    if practical >= 70:
        print("최종 합격입니다!")
    # 실기 점수가 70점 미만: "실기 불합격입니다. 실기 재시험 대상입니다."
    else:
        print("실기 불합격입니다. 실기 재시험 대상입니다.")
# 필기 점수가 60점 미만: "필기 불합격입니다. 필기부터 다시 응시하세요."
else:
    print("필기 불합격입니다. 필기부터 다시 응시하세요.")
