"""
실습 6: 놀이기구 탑승
"""

# 키 입력받기
height = int(input("키를 입력하세요(cm): "))

# 키가 130 이상이면
if height >= 130:
    # 보호자 동반 여부 입력받기
    guardian = input("보호자 동반 여부 (Y/N): ")
    # 보호자 동반이면 "보호자와 함께 탑승 가능합니다."
    if guardian == "Y":
        print("보호자와 함께 탑승 가능합니다.")
    # 보호조 미동반이면
    else:
        # 키가 150 이상이면 "혼자 탑승 가능합니다."
        if height >= 150:
            print("혼자 탑승 가능합니다.")
        # 키가 150 미만이면: "보호자가 필요합니다."
        else:
            print("보호자가 필요합니다.")
# 키가 130 미만이면 "탑승할 수 없습니다."
else:
    print("탑승할 수 없습니다.")