"""
실습 11: 합격 / 불합격 판정
"""

# 점수 입력 받기
score = int(input("점수 입력: "))

# 점수가 70점 이상이면 합격 출력
if score >= 70:
    print("합격")
# 그렇지 않으면 불합격 출력
else:
    print("불합격")