"""
실습 14: 홀짝 판별 (삼항 연산자)
"""

# 정수 입력 받기
num = int(input("정수 입력: "))

# 정수를 입력받아 짝수이면 짝수, 홀수이면 홀수 출력(삼항 연산자)
sip = "짝수" if num % 2 == 0 else "홀수"
print(sip)