"""
실습 5: 자료형에 따른 연산 차이 확인하기
"""

# [1] + 연산자
print(10 + 20)   # 30
print("10" + "20")  # 1020

# Q1: 위 두 결과가 다른 이유는 무엇일까요?
# A1: 숫자는 덧셈, 문자형은 이어붙이기

# [2] * 연산자
print(3 * 4)
print("하" * 4)

# Q2:위 두 결과가 다른 이유는 무엇일까요?
# A2: 숫자는 곳셈, 문자열은 반복

# [3] 자료형이 다르면 오류가 발생할 수 있습니다
# print("점수: " + 100)  # Error

# Q3: 오류가 발생했다면, 어떻게 수정하면 될까요?
# A3:
print("점수: " + str(100))

# [4] type()으로 원인 파악하기
a = "100"
b = 100

print(type(a))  # <class 'str'>
print(type(b))  # <class 'int'>

# Q4: a + b를 실행하면 어떻게 될까요? 이유를 작성하세요.
# A4: Error가 발생함. 서로 다른 자료형은 더할 수 업다.

